<!doctype html>
<html>
<head>
    <title>Web App</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style>
        body        { padding-top:80px; word-wrap:break-word; }
    </style>

<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>




</head>
<body>
<div class="container">
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Web App</a>
        </div>
        <ul class="nav navbar-nav">
          <% if ( user.isAdmin  == true) { %>
          <li class="active"><a href="/my_tasks">My Tasks</a></li>
          <li><a href="/receive">Create a Form</a></li>
        <% } %> 
          <li><a href="/search">Search</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout" class="btn btn-default btn-sm">Logout</a></li>
        </ul>
      </div>
    </nav> 

    <div class="page-header text-center">
        <h1>Search</h1>
    </div>

    <form action="/search" method="post">
      <div class="form-group">
        <label for="search">Search:</label>
        <input type="text" class="form-control" name="search" id="search">
      </div>
      <button type="submit" class="btn btn-default">search</button>
    </form>
<table id = "customers">


<% for(var i=0; i<link[0].length; i++) { %>
          <tr>
          <td>
          <%= link[0][i].name %>
        </td>
        <td>
            <a href='http://localhost:8080/form?token=<%= link[0][i].token %>'>
                <%= link[0][i].token %>
            </a>
          </td>
        </tr>
    <% } %>

</table>



</div>
</body>
</html>

